<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to right, #ccd2fd, #091d64);
    }

    header {
      text-align: center;
      padding: 20px 0;
      position: relative;
      margin-bottom: 50px;
    }

    header h1 {
      font-size: 150px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.582);
      position: relative;
      z-index: 1;
    }

    .black-panel {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 1000%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    nav {
      top: 500px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      margin-top: 0;
    }

    nav a {
      display: inline-block;
      margin: 0 10px;
      font-size: 20px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
      border-bottom: 1px solid rgb(0, 0, 0);
    }

    nav a:hover {
      background-color: lightgray;
    }

    .flying-mario {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      animation: fly 1s infinite linear;
    }

    @keyframes fly {
      0% {
        transform: translateX(0) translateY(0);
      }
      50% {
        transform: translateX(100px) translateY(100px);
      }
      100% {
        transform: translateX(0) translateY(0);
      }
    }

    .content {
      padding: 20px;
      margin-top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <header>
    <img class="black-panel" />
    <img class="image" src="image.png" alt="Mario Galaxy Image" />
    <h1>GUIDE</h1>
  </header>

  <nav>
    <a href="http://localhost:5500/home.html">HOME</a>
    <a href="http://localhost:5500/galaxies.html">GALAXIES</a>
    <a href="http://localhost:5500/info.html">INFO</a>
    <a href="http://localhost:5500/guide.html">GUIDE</a>
  </nav>

  <img class="flying-mario" src="Mario.PNG">

  <div class="content">
    <p>‎</p>

  </div>
</body>
</html>
