<!DOCTYPE html>
<html lang="en">
<head>
    <title>Super Mario Galaxy</title>
    <style>
        body {
            background: url(images/title_bg.webp);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: local; /* Attach the background relative to the element's box */
            background-position: center top; /* Center horizontally and align to the top */
 
            /* Include the height of the navbar in the initial page rendering */
            padding-top: 80px; /* Adjust the value based on your navbar height */
            margin: 0;
        }
 
        h1 {
            text-align: center;
        }
 
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', monospace;
        }
 
        nav {
            background: #64b4ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Stick it to the top of the viewport */
            left: 0; /* Stick it to the left of the viewport */
            right: 0; /* Stick it to the right of the viewport */
            width: 100%; /* Make it full-width */
            z-index: 999; /* Ensure it's above other content */
        }
 
        .logo {
            padding: 0;
        }
 
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin-right: -10px; /* Remove the right margin to eliminate the grey gap */
            }

 
        ul li {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }
 
        ul li:last-child {
            margin-right: 0;
        }
 
        ul li a {
            display: block;
            padding: 15px 15px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            transition: font-size 0.3s;
        }
 
        ul li ul.dropdown {
            background: #64b4ff;
            position: absolute;
            z-index: 999;
            display: none;
            padding: 0;
            max-width: 120px;
        }
 
        ul li ul.dropdown li {
            display: block;
            padding: 0;
            max-width: 120px;
        }
 
        ul li a:hover {
            background: #3091ec;
        }
 
        ul li:hover ul.dropdown {
            display: block;
        }
 
        .top-banner {
            max-width: 100%;
            max-height: 60vh;
        }
 
        .center-banner {
            display: flex;
            justify-content: center;
        }

        .center-button {
            text-align: center;
            margin-top: 20px;
            transition: all 0.4s;
        }

        .center-button:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }
 
        .center-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #64b4ff;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            transition: font-size 0.3s;
        }

 
        @media (max-width: 768px) {
            .logo img {
                width: 250px;
            }
            ul {
                justify-content: center;
            }
            ul li {
                margin-right: 5px;
            }
            ul li a {
                font-size: 16px;
            }
            ul li ul.dropdown li {
                max-width: 100px;
            }
            .center-button a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <a href=""><img src="images/gamecriticreviewlogo.png" alt="Gamecriticreview Logo" width="400"></a>
    </div>
    <ul>
        <li><a class="nav-link" href=""><u><b>Home</b></u></a></li>
        <li><a class="nav-link" href="">About</a></li>
        <li><a class="nav-link" href="">Guide</a></li>
        <li><a class="nav-link" href="">Tips</a></li>
        <li><a class="nav-link" href="">Galaxies</a></li>
        <li><a class="nav-link" href="">FAQ</a></li>
        <li>
            <a href="">Download</a>
            <ul class="dropdown">
                <li><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=Super+Mario+Galaxy&_sacat=0">EBAY</a></li>
                <li><a href="https://www.amazon.com/s?k=super+mario+galaxy&crid=2FSZ49GTEG6W4&sprefix=Super+Mario+Gala%2Caps%2C259&ref=nb_sb_ss_ts-doa-p_1_16">Amazon</a></li>
                <li><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=Super+Mario+Galaxy&_sacat=0">Super Mario 3D-All Stars</a></li>
                
            </ul>
        </li>
    </ul>
</nav>
 
<main>
    <div class="center-banner">
        <img class="top-banner" src="images/banner.png" alt="Title Cities Skylines">
    </div>
 
    <div class="center-button">
        <a href="https://www.nintendo.no/nintendo-switch-familien/spill/super-mario-3d-all-stars">Go To Super Mario 3D-All Stars (Includes Super Mario Galaxy, Norewgian Website) -></a>
    </div>
   
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem <b>ipsum</b> dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
 
    <!-- Rest of your content -->


</main>
</body>
</html>
